cabal-version:       2.4
-- Initial package description 'parser.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                parser
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Parser

  build-depends:       base >=4.12 && <4.14, pretty-show
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite parser-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  build-depends:       base >=4.12 && <4.14,
                       parser,
                       tasty ^>= 1.2.3,
                       tasty-hunit ^>= 0.10.0,
  hs-source-dirs:      test
  default-language:    Haskell2010
