cabal-version:       2.4
-- Initial package description 'parser.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                parser
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@galois.com
-- copyright:
-- category:
build-type:          Custom
extra-source-files:  CHANGELOG.md

custom-setup
 setup-depends:
   base >= 4 && <5,
   Cabal,
   cabal-doctest >= 1 && <1.1

library
  exposed-modules:
    Parser
    Parser.Chars
    Parser.Delay
    Parser.Single
    Parser.Function

  build-depends:       base >=4.12 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  build-depends:       base,
                       parser,
                       tasty       ^>= 1.2.3,
                       tasty-hunit ^>= 0.10.0,
                       tasty-th    ^>= 0.1.7,
  hs-source-dirs:      test
  default-language:    Haskell2010

test-suite lazy-check
  type:                exitcode-stdio-1.0
  main-is:             Lazy.hs
  ghc-options:         -rtsopts=all -with-rtsopts=-M50M
  build-depends:       base, parser
  hs-source-dirs:      test
  default-language:    Haskell2010

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctest.hs
  hs-source-dirs: test
  other-modules: Build_doctests
  autogen-modules: Build_doctests
  build-depends: base, doctest >= 0.16, base-compat
  default-language:    Haskell2010
